{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}